# clientSmartHome

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/paula/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/paula/smarthome/: Dispositivo.java  DispositivosAdapter.java  Inicio.java
app/src/main/res/layout/: activity_inicio.xml  content_inicio.xml  layout_dispositivos.xml
app/src/main/res/menu/: menu_inicio.xml
app/src/test/java/paula/smarthome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
