<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:gravity="center"

    android:padding="0dp"
    android:weightSum="1">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8b8b8b">

        <TableRow
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:background="#fff">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/outlet"
                    android:layout_width="98dp"
                    android:layout_height="119dp"
                    android:layout_gravity="bottom|center"
                    android:src="@drawable/outletapagado" />


            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#fff">

            <TextView
                android:id="@+id/textview_ubicacion"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Comedor" />
        </TableRow>

        <TableRow
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#fff">

            <TextView
                android:id="@+id/textview_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#535556"
                android:textSize="14sp"
                tools:text="1u273uw" />
        </TableRow>

        <TableRow
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#fff">

            <TextView
                android:id="@+id/textview_posicion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#535556"
                android:textSize="14sp"
                tools:text="1" />
        </TableRow>
    </TableLayout>

</LinearLayout>